0035f300 _args
0018ccdc gcc2_compiled.
0018ccdc __gnu_compiled_c
0019dba4 gcc2_compiled.
0019dba4 __gnu_compiled_c
001b7dd4 gcc2_compiled.
001b7dd4 __gnu_compiled_c
001e9954 gcc2_compiled.
001e9954 __gnu_compiled_c
001edf4c gcc2_compiled.
001edf4c __gnu_compiled_c
00981608 fname.147
00989740 fname.21
00989860 sjb
00989864 sib
0098987c adxibuf
00989878 adxwk
00989868 vib
0098986c aib
00989870 rfb
00989874 tab
00989884 stmbuf_size
00989880 nbyte_ad32
00989988 mwg_vbin_fid
0098998c mwg_idle_fid
00989990 mwg_main_fid
00989888 errstr.45
00989998 sfadxt_para
009899b4 sfadxt_adxterr
009899b8 sfhds_sfhlib_work
00989bbc sflib_version_dummy
00989bc0 sfmps_libwork
0099f3d0 sfmpv_para
0098b3d0 sfmpv_work
0099f3f8 sfmpvp_cb_error
0099f400 sfmpvp_dataerror
0099f408 sfhlib_version_dummy
0099f410 sfh_objinf
0099f41c mpslib_version_dummy
0099f420 mpslib_hn_last
0099f428 mpvlib_libwork
0099f464 mpvlib_mpvobj
009a16e8 dctisr_version_dummy
009a14e8 sfsd_scale_tbl_f
009a1468 sfsd_scale_tbl2
0099f468 PreIDCT
009a16f0 dctac_version_dummy
009a16f8 dctac_f_const
009a18f8 dctac_i_const
0023b504 gcc2_compiled.
0023b504 __gnu_compiled_c
009a6898 g_tout_info
009a68a8 g_errstr
009a69a8 g_rfpfs_callbackf_cnt
009a69ac cvmh_tocsblk
009a69b0 cvmh_tocsofs
009a69b8 cvmh_imgsofs
009a69b4 cvmh_imgsblk
002443b4 gcc2_compiled.
002443b4 __gnu_compiled_c
00000004 o_fx_int
00000008 o_cu
0000000c o_cd
00000010 o_sadd
00000014 o_left
00000018 o_right
00246110 _maxval
009a73d8 _dma_num
009a73d4 local_addr
009a73d0 local_mb
009a73dc _ch4dmaFlg
009a73e0 _d4_qwc
009a73e4 _d4_madr
009a7400 sceCdCbfunc
009a740c sceCdPoffCbfunc_num
009a7410 my_thid
009a7418 my_th_info
009a7448 cb_tp
009a7404 sceCdPoffCbfunc
009a7408 sceCdPoffCbdata
009a7600 cdrdsf
009a7480 _sf_data
009a75c0 sfrdata
009a7680 _i_mode
009a7628 cdit
009a7650 cddr
009a7690 _dr_mode
009a7aa0 topSema
009a76a0 stack.6
009a7aa8 topArg
009a7ec0 q.3
009a7fd0 tinfo
009a8000 wbuf
009a8140 rbuf
009a8280 linebuf
009a8500 soft_reg
009a83d8 _data_table
009a8300 _pckt_buffer
009a8380 _send_buffer
009a8400 _sys_buffer
009a83c0 _csdata
009a83d4 sif0_handleid
0024fc9c last
0024fc48 eight
0024fc2c loop1
0024fc4c loop8
009a8580 _packet_buffer
009a9d80 _data_table
009a8d80 _free_buffer
009a9580 _free_buffer2
009aaec0 _iob
009aaa80 _rcv_data_cmd
009ab0c0 _cd
009ab100 _sif_FsRcv_Data
009aaa40 _rcv_data_rpc
009ab0e8 _fsversion
009a9e00 _send_data
009a9dc0 ip0.48
009ab140 cd
009ab1c0 sdata
009ab180 rdata
009ab200 _lih_data
009ab500 cd
009ab300 _senddata
009ab528 _lfversion
009ab540 rdata
009ab5a8 userarea
009ab600 mcClientID
009ab680 sifParamOrd
009acbc0 retval
009ab6b0 sifParamFname
009abb00 sifParamNext
009ab628 typeAddr
009ab62c freeAddr
009ab630 formAddr
009abbc0 currentDir
009ab640 buffFileInfo
009acc50 PadInfo
009acc00 padsif
009acf40 buffer
009acd40 dma_iop_data
009acfc0 initialized.10
009acfc8 thenan.3
009acfe0 thenan.3
00262094 gcc2_compiled.
00262094 __gnu_compiled_c
00262b54 gcc2_compiled.
00262b54 __gnu_compiled_c
002635ac $L2
00263578 $L5
002635ec $L9
002635c8 $L10
002635e0 $L11
00263670 $L2
00263674 $L20
00263618 $L5
00263650 $L9
0026369c $L12
00263680 $L13
00263724 $L2
00263710 $L31
002636e0 $L12
00263704 $L16
0026375c $L19
00263740 $L20
00263c90 $L15
00263c4c $L3
00263c90 $L9
00263c20 $L14
00263c70 $L16
00263c8c $L4
00263e38 $L24
00263db0 $L6
00263d24 $L16
00263e3c $L25
00263df0 $L26
00263e2c $L17
00263e48 $L27
00263f88 $L20
00263f1c $L18
00263ed0 $L2
00263ef4 $L5
00263f88 $L19
00263f30 $L21
00263f4c $L6
00263f68 $L12
00263f90 $L22
0026408c $L7
0026404c $L3
00264088 $L4
00264018 $L2
00264064 $L5
002641c4 $L15
00264154 $L12
00264128 $L14
002641a4 $L16
002641c4 $L9
00264304 $L18
00264294 $L17
00264204 $L37
002642fc $L5
00264268 $L39
002642e0 $L19
0026432c $L9
00264310 $L20
0026438c $L13
00264360 $L14
00264368 $L12
002643a8 $L3
002643a0 $L20
00264504 $L22
00264480 $L31
00264424 $L34
002644f8 $L6
002644fc $L23
002644b8 $L24
00264540 $L13
00264534 $L21
00264518 $L14
00264530 $L30
002646b8 $L9
00264624 $L17
00264578 $L31
002646b4 $L5
002645e0 $L39
00264680 $L19
00264704 $L18
002646e0 $L20
002646e8 $L16
0026b69c $L2
0026b614 $L6
0026b65c $L10
0026b6cc $L20
0026b6b8 $L21
0026b6d4 $L31
0026b734 $L2
0026b7d8 $L7
0026b710 $L5
0026b7b0 $L29
0026b754 $L11
0026b7ac $L30
0026b78c $L15
0026b7bc $L19
00000060 VU_GLOBAL_WORK_SIZE
00000180 VU_DBUF_SIZE
00000060 VU_DBUF_0
000001e0 VU_DBUF_1
00000360 VU_SCIS_WORK
00000032 VU_MAX_VERTICES
000000dc VU_OUT_DATA
000000cc VU_DB_OUTDATA
00000004 VU_DB_VERTEX
00000005 VU_DB_NORMAL
00000006 VU_DB_COLOR
00000007 VU_DB_UV
000000cc VU_DB_GIFKICK
00000001 VU_IN_FLAG0
00000002 VU_IN_FLAG1
00000003 VU_IN_FLAG2
00000004 VU_IN_VERTEX
00000005 VU_IN_NORMAL
00000006 VU_IN_UV
00000007 VU_IN_COLOR
00000001 VU_OUT_VERTEX
00000001 VU_OUT_STQ
00000002 VU_OUT_RGBA
00000003 VU_OUT_XYZF2
00000001 VU_VTX_NORMAL
00000002 VU_VTX_UV
00000003 VU_VTX_COLOR
00000001 VU_VTX_CLIP
00000004 VU_VTX_SIZE
00000001 VU_GSV_RGBA
00000002 VU_GSV_XYZF2
00000003 VU_GSV_SIZE
00000001 VUGX_FLAG_LINE
00000002 VUGX_FLAG_LINESTRIP
00000003 VUGX_FLAG_TRIANGLE
00000004 VUGX_FLAG_TRIANGLESTRIP
00000005 VUGX_FLAG_TRIANGLEFAN
00000006 VUGX_FLAG_SPRITE
00000007 VUGX_FLAG_PRIM_MASK
00000008 VUGX_FLAG_IIP
00000010 VUGX_FLAG_TME
00000020 VUGX_FLAG_FGE
00000040 VUGX_FLAG_ABE
00000080 VUGX_FLAG_3D
00000001 VU_PRIMFLAG_IL
00000002 VU_PRIMFLAG_ENV
00000004 VU_PRIMFLAG_VCOL
00000100 GEOF_3D
00000200 GEOF_SPRITE
00000300 GEOF_ENVELOPE
00000300 GEOF_VTX_MASK
00000400 GEOF_LIGHT
00001000 GEOF_VTXCOLOR
00000c00 GEOF_COL_MASK
00001000 GEOF_TEXTURE
00002000 GEOF_ENVMAP
00003000 GEOF_TEX_MASK
00000004 VUMEM_viewTransform
00000008 VUMEM_projectTransform
0000000c VUMEM_vwTransform
00000010 VUMEM_pvTransform
00000014 VUMEM_pvwTransform
00000018 VUMEM_dirLightRotMatrix
0000001c VUMEM_dirLightColMatrix
00000020 VUMEM_pntLightPosMatrix
00000024 VUMEM_pntLightColMatrix
00000028 VUMEM_textureMatrix
0000002c VUMEM_view_clip_matrix
00000030 VUMEM_local_clip_matrix
00000034 VUMEM_clip2_matrix
00000038 VUMEM_clipVtxMin
00000039 VUMEM_clipVtxMax
0000003a VUMEM_scrnVtxMin
0000003b VUMEM_scrnVtxMax
0000003c VUMEM_ambLightColor
0000003d VUMEM_matDiffuse
0000003e VUMEM_matAmbient
0000003f VUMEM_matSpecular
00000040 VUMEM_primFlag
00000041 VUMEM_nonTexColorRatio
00000042 VUMEM_texColorRatio
00000043 VUMEM_nonTexGifTag
00000044 VUMEM_texGifTag
00000045 VUMEM_nonTexStripGifTag
00000046 VUMEM_texStripGifTag
00000047 VUMEM_gsCoordScale
00000048 VUMEM_gsCoordOffset
00000049 VUMEM_clipCoordScale
0000004a VUMEM_clipCoordOffset
0000004b VUMEM_primGifTag
0000004c VUMEM_vtxGifTag
0000004d VUMEM_paramRatio0
0000004e VUMEM_paramRatio1
0000004f VUMEM_envmapScale
00000050 VUMEM_envmapOffset
00000051 VUMEM_shadowTexScale
00000052 VUMEM_shadowTexOffset
00000053 VUMEM_simpleLightVec
00000054 VUMEM_simpleLightCol
00000055 VUMEM_colorRatio
00000056 VUMEM_fogParam
00000057 VUMEM_rezWireParam
00000058 VUMEM_rezWireColor
00000059 VUMEM_to_screen_matrix
0000005d VUMEM_scrn2dClipScale
0000005e VUMEM_scrn2dClipOffset
0026dc80 .dma.1
000000cc VUMEM_outdata
00000001 indata_flag0
00000002 indata_flag1
00000003 indata_flag2
00000004 indata_vertex
00000001 vtx_normal
00000002 vtx_uv
00000003 vtx_color
00000360 VU_SCIS_VTX_BUF0
000003a0 VU_SCIS_VTX_BUF1
00000001 VU_SCIS_FLAG_Y
00000002 VU_SCIS_FLAG_Z
003258a0 __ps2_klibinfo__
01d42508 end
0026dc80 ulGxVuMprgData
00100000 _stack_size
01d42508 _end
00100000 _heap_size
